# spring-cloud-alibaba-demo

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ryan/cloud/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ryan/cloud/auth/components/: SimpleUserDetailsService.java  SimpleUserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/ryan/cloud/common/core/result/: ErrorMessage.java  Result.java  SystemError.java
common/common-feign/: pom.xml
common/common-feign/src/main/java/com/ryan/cloud/common/feign/: SentinelFeignAutoConfig.java
common/common-feign/src/main/java/com/ryan/cloud/common/feign/ext/: SentinelFeign.java  SentinelInvocationHandler.java
common/common-mybatis/: pom.xml
common/common-mybatis/src/main/java/com/ryan/cloud/common/mybatis/: MybatisPlusAutoConfig.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/ryan/cloud/common/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
